#pragma once

/*
	<< AVL Tree ( Adelson, Velsky and Landis 라는 사람들이 만들어서 AVL 이다. ) >>
	- 균형 이진 트리 중에 하나이다.


	<< 균형 이진 트리란?? >>
	- 각 노드에서 왼쪽 서브트리의 높이와 오른쪽 서브트리의 높이 차가 1 이하인 이진 트리이다.
	- 시간 복잡도는 O(h) 이다.


	<< 균형 이진 트리의 삽입 >>
	- 새로운 노드를 삽입 후, 불균형 상태로 변한 가장 가까운 조상노드의 서브 트리들에 대하여 다시 균형을 잡는다.


	<< 균형을 나타내는 방법 >>
	- 균형 인수 ( Balance Factor ) 라는 것을 이용한다.
	- 균형 인수는 왼쪽 자식의 높이에서 오른쪽 자식의 높이를 뺀 것이다.
	- 균형 인수가 2 이상이거나 -2 이하일때 균형이 깨졌다고 한다.


	<< 균형이 깨지는 조건 4가지 >>
	1. LL ( Left - Left ) 타입 : 새로운 노드가 조상노드의 왼쪽 서브트리의 왼쪽 서브트리에 삽입되는 경우
	2. RR ( Right - Right ) 타입 : 새로운 노드가 조상노드의 오른쪽 서브트리의 오른쪽 서브트리에 삽입되는 경우
	3. RL ( Right - Left ) 타입 : 새로운 노드가 조상노드의 오른쪽 서브트리의 왼쪽 서브트리에 삽입되는 경우
	4. LR ( Left - Right ) 타입 : 새로운 노드가 조상노드의 왼쪽 서브트리의 오른쪽 서브트리에 삽입되는 경우


	<< 균형을 이루기 위해 재배열을 하는 4가지 방법 >>
	1. LL 회전 : 조상노드부터 새로운 노드까지의 경로상의 노드들을 오른쪽으로 회전시킨다.
	- 부모노드를 A, 왼쪽 자식노드를 B 라고 했을 때 A 의 Left 에 B 의 Right 를 연결하고, B 의 Right 에 A 를 연결한다.

	2. RR 회전 : 조상노드부터 새로운 노드까지의 경로상의 노드들을 왼쪽으로 회전시킨다.
	- 부모노드를 A, 오른쪽 자식노드를 B 라고 했을 때 A 의 Right 에 B 의 Left 를 연결하고 B 의 Left 에 A 를 연결한다.

	3. RL 회전 : 조상노드부터 새로운 노드까지의 경로상의 노드들을 오른쪽 회전후에 왼쪽으로 회전시킨다.
	- A 의 오른쪽 자식에 = LL( B ), RR ( A )

	4. LR 회전 : 조상노드부터 새로운 노드까지의 경로상의 노드들을 왼쪽 회전후에 오른쪽으로 회전시킨다.
	- A 의 왼쪽 자식에 = RR ( B ), LL ( A ) 
*/